<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Allison Sredojevic</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>

	
.image-content{
	background-color:#ffffff;
	}

.ad-responsive{
	margin-left: auto;
	margin-right: auto;
	max-width:100%;
	padding:50px 0 50px 0;
	background-color:#333333;
	}

.adPages-responsive img{
	width:80%;
	margin: 10px 0 10px 0;
	height:auto;
	}
	
.adPages-responsive{
	margin-left: auto;
	margin-right: auto;
	max-width:100%;
	padding:50px 0 50px 0;
	}

.ad-responsive img{
	width:80%;
	margin: 10px 0 10px 0;
	height:auto;
	}

.centered {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding:0 0 25px 0;
}
  
 ul li.desktop.solo {
  position: inherit;
  margin: 0 auto;
  list-style-type:none;
}
  
ul li.desktop {
  border: 1px solid #dae3e8;
  background: url('website 2015/asredojevic.github.io/images/guides/top100/2014/browser.png') no-repeat 10px 6px #fff;
  width: 100%;
  position: absolute;}

</style>
<body>
<div class="close"><a href="index.html">x</a></div>
<div id="container">
<div id="headerImage">
<a href="index.html"><img src="images/Logo-web.png" alt="allison sredojevic"></a>
</div>
<!-- information-->
<div class="info">
<h3>Advertiser Center</h3>
<h4>design, ux/ui, testing</h4>
<pAd Center is a admin portal for homefinder.com real estate agents. Through a Qualaroo Survey we discovered that 61% of users were not successfully able to do what they'd like to do in Advertiser Center therefore the redesign focused on the architecture of our information and user experience while building a tool that could be flexible with future information, functionality, and technology. ></p>
</div>
<!-- image content start here-->
<div class="image-content">
<div class="centered">
<ul>
<li class="desktop solo">
<iframe frameborder="0" width="100%" height="600" src="welcome.html"></iframe></li>
<ul>
</div>
<div class="ad-responsive" style="padding:40px 0;margin:40px 0;">
<img src="images/AdCenterMap@2x.png" width="971" height="912">
</div>
<div class="adPages-responsive">
<img src="images/AdCenterPages@2x.png" width="1000" height="858">
</div>



</div>
</div>

</body>
