<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Allison Sredojevic</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>
.ats-background{
	background-color:#f0f1f1;}
	
.ats-website{
	margin: 0 auto 0 auto;
	width:60%;
	max-width:800px;
	padding: 50px 0 50px 0;}
	
.ats-website img{
	width:100%;}
	
.ats-responsive{
	margin: 0 auto 0 auto;
	width:100%;}
	
.ats-responsive img{
	width:100%;}
	
.logo{
	margin: 0 auto 0 auto;
	width:35%;
	max-width:450px;
	padding: 50px 0 50px 0;}

.logo img{
	width:100%;}
	
.moodboard{
	width:80%;
	max-width:800px;
	margin: 0 auto 0 auto;}

.moodboard img{
	width:100%;}
	
@media only screen and (max-width: 481px){
.ats-website{
	width:80%;
	padding: 25px 0 25px 0;}
}
	
.logo{
	width:40%;
	padding: 25px 0 25px 0;}
}
</style>
</head>

<body>
<div id="container">
<div id="headerImage">
<a href="index.html"><img src="images/Logo-web.png" alt="allison sredojevic"></a>
</div>
<!-- information-->
<div class="info">
<h3>Agent Transformation Sweepstakes</h3>
<h4>art direction and design</h4>
<p>HomeFinder.com Agent Transformation Sweepstakes sponsored by PNC Mortgage is an annual sweepstakes for real estate agents. This year we focused on a professional clean asthetic with pops of color to drive conversion. By creating contrast we guided our entrants to our form and the over-all experience that they could win.
</p>
</div>
<!-- page starts-->
<div class="ats-background">
<div class="ats-website">
<img src="images/ats-website.png">
</div>
<div class="ats-responsive">
<img src="images/ats-responsive.png">
</div>
<div class="logo">
<img src="images/ats-logo.png">
</div>
<div class="moodboard">
<img src="images/ats-moodboard.png">
</div>
</div>
</div>

</body>
</html>
