<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Allison Sredojevic</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>

	
.image-content{
	background-color:#ffffff;
	}

.spw-responsive{
	margin-left: auto;
	margin-right: auto;
	max-width:80%;
	padding:50px 0 50px 0;
	}

.spw-responsive img{
	width:100%;
	margin: 10px 0 10px 0;
	border:#CCC 1px solid;
	}

.centered {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding:0 0 25px 0;
}
  
 ul li.desktop.solo {
  position: inherit;
  margin: 0 auto;
  list-style-type:none;
}
  
ul li.desktop {
  border: 1px solid #dae3e8;
  background: url('../images/guides/top100/2014/browser.png') no-repeat 10px 6px #fff;
  padding: 22px 0 0;
  width: 100%;
  
  position: absolute;}

</style>
<body>
<div class="close"><a href="index.html"><img src="images/Close.svg"></a></div>
<div id="container">
<div id="headerImage">
<a href="index.html"><img src="images/Logo-web.png" alt="allison sredojevic"></a>
</div>
<!-- information-->
<div class="info">
<h3>Assorted Emails</h3>
<h4>design, development, testing</h4>
<p>One of my responsibilities at HomeFinder.com included designing, coding and testing marketing and service responsive emails.</p>
</div>
<!-- image content start here-->
<div class="image-content">
<div class="centered">
<ul>
<li class="desktop solo">
<iframe frameborder="0" width="100%" height="500" src="ats-email.html"></iframe></li>
<ul>
</div>


<div class="centered">
<ul>
<li class="desktop solo">
<iframe frameborder="0" width="100%" height="500" src="OHP-PremiumEmail.html"></iframe></li>
<ul>
</div>

<div class="centered">
<ul>
<li class="desktop solo">
<iframe frameborder="0" width="100%" height="500" src="NutureSeries.html"></iframe></li>
<ul>
</div>
</div>
</div>

</body>
