<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Agent Makeover Sweepstakes Nurture Series</title>
<style>
 	/* Outlook Fixes */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
    table, td{ mso-table-lspace:0; mso-table-rspace:0; }
	/* Force Outlook to provide a "view in browser" button. */	
	#outlook a{padding:0;}  
   	
	img {width:auto !important; height:auto !important;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	/* Webkit and Windows Mobile platforms font fix*/  
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    .appleBody a {color:#666666; text-decoration: none;}
    .appleEvents a {color: #666666; font-weight:bold; text-decoration: none;}
    .appleFooter a {color:#666666; text-decoration: none;}
	img{border:0; line-height:100%; height:auto; outline:none;}
	
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      img[class="hide"] {display: none !important;}
      td[class="block"] {display: block !important;}
      div[class="block"] {display: block !important;}
    }
 	
	@media screen and (max-width: 525px) {
    table[class="wrapper"]{
      width:100% !important;}
    td[class="left"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}
    td[class="hide"]{
      display:none !important;}
    img[class="hide"]{
      display: none !important;}
    span[class="hide"]{
      display: none !important;}
    td[class="block-img"] {max-width: 100% !important; height: auto !important; display: block !important;}

    img[class="img-max"]{
      max-width: 100%;
      height:auto; }
	img[class="img-scale"]{
      max-width: 100%;
      height:auto; }
	td[class="img-scale"]{
      max-width: 90%;
      height:auto; }
	table[class="img-scale"]{
      max-width: 90%;
      height:auto; }
	span[class="img-scale"]{
      max-width: 90%;
      height:auto; }
	img[class="img-stack"]{
	  display:block;
      height:auto; }
    table[class="responsive-table"]{
      width:100%!important;}
	td[class="row"] {
	  width: 100%;
      display: block;
      text-align: center;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
       box-sizing: border-box;	
	}

    }
</style>

</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
<tr>
	<td align="center" bgcolor="#acb8bf" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
	<div align="center" style="padding-top:0px;padding-bottom:0;padding-right:15px;padding-left:15px;" >
	<table border="0" cellpadding="0" cellspacing="0"  width="60%" height="35"  style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px; height:35px; font-family:Helvetica, Arial, sans-serif;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
		<tr>
		<td align="center" style="color:#FFFFFF;">Nurture Series &nbsp;-&nbsp;<a href="file:///Macintosh HD/Users/allisonsredojevic/Downloads/Launch/%%view_online%%" style="color:#ffffff; text-decoration:none;">View email in browser</a> </td>
       </tr>
    </table>
   </div>
   </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
<tr>
<td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
<div align="center" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
	<tr>
 	<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
      	<tr>
       <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#999999;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><a href="http://www.homefinder.com/"><img src="http://go.homefinder.com/l/29522/2014-05-12/ls5f/29522/24512/am_logo.png" class="img-scale" border="0" alt="Agent Makeover Sweepstakes"></a></td>
       </tr>
       <tr>
       <td valign="bottom" align="center" bgcolor="#eeeeee" style=" padding-top:width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
       <img src="http://go.homefinder.com/l/29522/2014-05-12/ls77/29522/24516/presentedby.png" border="0" alt="presented by pnc">
       </td>
       </tr>
       <tr>
       <td valign="bottom" align="center" style="width:100%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-05-14/m5bw/29522/24846/am_techmakeover.png" alt="" class="img-scale" border="0"></a></td>
       </tr>
       <tr>
       <td valign="bottom" align="left"   bgcolor="#ffffff" style=" font-size:30px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c; line-height:1.5; font-weight:normal;padding-top:20px; padding-bottom:20pxpx; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>Technology Makeover: Six Apps Every Real

Estate Agent Needs</span></td>
       </tr>
       <tr>
      	<td valign="bottom" align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:justify; line-height:1.5;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>Dear Alli Sredojevic, </span></td>
       </tr>
        <tr>
      	<td valign="bottom" align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; line-height:1.5;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >As the summer real estate season heats up, finding ways to manage your business
from your tablet or smartphone is key. These six apps will help you accomplish more on the go, so you can sell more homes.technology. We’ve boiled down all the challenging data into easy to understand tips for how open houses can be your best ROI marketing! <br>
</td>
       </tr>

       <tr>
       <td style="padding-top:20px;">
           	<table width="60%" cellspacing="0" border="0" cellpadding="0" class="responsive-table" align="left" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
    			<tr>
    			<td height="50" bgcolor="#95b33d" align="center" style="border-width:1px;border-color:#5E7F33;border-radius:5px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;text-decoration:none;" ><a href=""  target="_blank" style="border-style:none;display:block;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;text-decoration:none;color:#ffffff;" >TOP REAL ESTATE APPS</a></td>
   				 </tr>
    			</table>
       </td>
       </tr>
       <tr>
      	<td valign="bottom" align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal;  line-height:1.5;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
This is the second in a series of five emails designed to help you makeover your business strategy.					 		
       </td>
       </tr>
       <tr>
      	<td valign="bottom" align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:justify; line-height:1.5;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
 Best,<br>
The HomeFinder.com Team				 		
       </td>
       </tr>
       <tr>
       <td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#777777;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><hr></td>
       </tr>
       <tr>
       <td align="center" style="font-size:22px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:center; line-height:1.5;padding-top:40px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                 Connect With Us 
      	</td>
       </tr>   
       <tr>
       <td align="center" style="font-size:22px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:normal; text-align:center; line-height:1.5;padding-top:40px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" class="responsive-table"  style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#444444; font-weight:normal;padding-top:0; padding-bottom:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                 <tr>
                 <td align="center" style="padding-right:10px;text-align:center; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"><a href="https://twitter.com/HomeFinder1" target="_blank"><img src="http://bit.ly/1l24j8O" border="0" alt="Twitter"></a></td>
                 <td align="center" style="padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"><a href="https://www.facebook.com/homefinderdotcom" target="_blank"><img src="http://bit.ly/1tCCB6w" border="0" alt="Facebook"></a></td>
                 <td align="center" style="padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"><a href="https://plus.google.com/+homefinder/posts" target="_blank"><img src="http://bit.ly/1tCCB6y" border="0" alt="Google Plus"></a></td>
                 <td align="center" style="padding-right:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"><a href="http://www.pinterest.com/homefindercom/" target="_blank"><img src="http://bit.ly/1tCCzf3" border="0" alt="Pinterest"></a></td>
                 </tr>
                 </table>
       </td>
       </tr>
       <tr>
       <td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#777777;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><hr></td>
       </tr>
       <tr>
       <td valign="bottom" align="center" style="padding-top:40px; width:100%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><a href="http://www.homefinder.com" target="_blank" style="text-decoration:none;"><img src="http://bit.ly/1hp0epv" class="img-scale" border="0" alt="HomeFinder.com"></a></td>
       </tr>
       <tr>
       <td valign="bottom" align="center" style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:center; line-height:1.5;padding-top:40px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>We respect your right to privacy - <a href="http://aboutus.homefinder.com/privacypolicy/" target="_blank" style="color:#5b6f7c; text-decoration:underline;">view our policy</a></span></td>
       </tr>
       <tr>
       <td valign="bottom" align="center" style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:center; line-height:1.5;padding-top:10px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>No longer want to receive these messages? - <a href="file:///Macintosh HD/Users/allisonsredojevic/Downloads/Launch/%%email_preference_center_170%%" target="_blank" style="color:#5b6f7c; text-decoration:underline;">You may unsubscribe</a></span></td>
       </tr>
       <tr>
      	<td valign="bottom" align="center" style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:center; line-height:1.5;padding-top:10px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>20 North Wacker Drive, Suite 1800 | Chicago, IL 60606 | 866-373-8783</span></td>
      	</tr>
      	<tr>
     	<td valign="bottom" align="center" style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#5b6f7c;font-weight:normal; text-align:center; line-height:1.5;padding-top:10px; padding-bottom:40px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>© 2014 HomeFinder.com</span></td>
     	</tr>
    	</table>
  	</td>
  	</tr>
  	</table>
	</div>
</td>
</tr>
</table>
</body>
</html>