<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Premium Plan Release</title>
<style>
 	/* Outlook Fixes */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
    table, td{ mso-table-lspace:0; mso-table-rspace:0; }
	/* Force Outlook to provide a "view in browser" button. */	
	#outlook a{padding:0;}  
   	
	img {width:auto !important; height:auto !important;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	/* Webkit and Windows Mobile platforms font fix*/  
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	a {color:#08c;}
    .appleBody a {color:#666666; text-decoration: none;}
    .appleEvents a {color: #666666; font-weight:bold; text-decoration: none;}
    .appleFooter a {color:#666666; text-decoration: none;}
	img{border:0; line-height:100%; height:auto; outline:none;}
	
	a
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      img[class="hide"] {display: none !important;}
      td[class="block"] {display: block !important;}
      div[class="block"] {display: block !important;}
    }
 	
	@media screen and (max-width: 525px) {
    table[class="wrapper"]{
      width:100% !important;}
  
	img[class="img-scale"]{
      max-width: 100%;
      height:auto; }
	
	table[class="responsive-table"]{
      width:100%!important;}
	
	td[class="pattern"] .col{
            width: 100%;
            display: block; }
    td[class="pattern"] .col{
            margin-bottom: 16px;
				padding-top:0;
				padding-left:0 !important; }
	td[class="pattern"] .col1{
            margin-bottom: 0;
				padding-top:0;
				padding-left:0;  }

 }
</style>

</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
<tr>
<td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
<div align="center" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
	<tr>
 	<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
       
       <!--headerlogo-->
       <tr>
		<td align="Center" style="padding:20px;"><img src="http://storage.pardot.com/29522/41868/Correct_OHP_xsmall.png" class="img-scale" alt="Open Home Pro and Coach Realtors"></td>
       </tr>
       <!--end headerlogo-->
      	<tr>
       <td valign="bottom" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300;  line-height:2;padding-top:20px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span>Hi {first_name},</span></td>
       </tr>
       <tr>
      	<td align="left" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300;  line-height:2;padding-top:5px; padding-bottom:10px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">We want you to know we really appreciate you as an Open Home Pro Premium customer, which is why we’ve taken feedback from agents like you and made some big improvements to our Premium plan. We’ll be providing these new features to you at no additional charge! </td>
       </tr>

       <tr>
      	<td align="left" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">Take a look at the new Premium plan that will allow you to customize your lead emails, impress your sellers, and save you time:</td>
       </tr>

<!--edit your lead email content-->
 <tr>
    <td class="pattern" style="padding:0 0 30px 0;">
       <table>
           <tr >
           <td min-width="300" valign="top" class="col col1">
           <table>
               <tr>
               <td valign="top;" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#555555; font-weight:bold;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span style="color:#0085CA;">NEW!</span> Edit Your Lead Email Content</span></td>
               </tr>
               <tr>
                <td  align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:10px;" ><span>Customize your emails to add your personal touch and better connect with your leads after each open house.</span></td>
            	</tr>
            	</table>
            	</td>
            	<td width="200" valign="center" style="padding-top:10px; padding-left:0px;" align="center" class="col"><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-12-18/hntf3/29522/49876/Customize.jpg" alt="Edit Your Email Content" class="img-scale" border="0"></a></td>
             	</tr>
      </table>
       </td>
       </tr>
<!--edit your lead email content-->


<!--personalize-->
 <tr>
    <td class="pattern" style="padding:0 0 30px 0;">
       <table>
           <tr >
           <td valign="top" class="col col1">
           <table>
               <tr>
               <td valign="top;" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#555555; font-weight:bold;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span style="color:#0085CA;">NEW!</span> Personalize Your Lead Emails</span></td>
               </tr>
               <tr>
                <td valign="bottom" align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:10px;" ><span>Engage more leads by adding your unique brand to every email including your photo, listing links and emails sent from your name instead of Open Home Pro.</span></td>
            	</tr>
            	</table>
            	</td>
            	<td width="200" valign="center" style="padding-top:10px; padding-left:5px;" align="center" class="col"><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-12-18/hntf7/29522/49880/Medium.jpg" alt="Personalize" class="img-scale" border="0"></a></td>
             	</tr>
      </table>
       </td>
       </tr>
<!--personalize-->

<!--sellers report-->
 <tr>
    <td class="pattern" style="padding:0 0 30px 0;">
       <table>
           <tr >
           <td valign="top" class="col col1">
           <table>
               <tr>
               <td valign="top;" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#555555; font-weight:bold;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><span style="color:#0085CA;">NEW!</span> Receive an Automated Sellers' Report </span></td>
               </tr>
               <tr>
                <td align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:10px;" ><span>Impress your sellers by forwarding an automated summary report to them immediately after their open house. </span></td>
            	</tr>
            	</table>
            	</td>
            	<td width="200" valign="center" style="padding-top:10px; padding-left:0px;" align="center" class="col"><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-12-18/hntfc/29522/49884/SellerReport.jpg" alt="Sellers Report" class="img-scale" border="0"></a></td>
             	</tr>
      </table>
       </td>
       </tr>
<!--sellers report-->

<!--Know When a Lead Opens Your Email-->
 <tr>
    <td class="pattern" style="padding:0 0 30px 0;">
       <table>
           <tr >
           <td valign="top" class="col col1">
           <table>
               <tr>
               <td valign="top;" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#555555; font-weight:bold;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" > <strong>Know When a Lead Opens Your Email</strong> </span></td>
               </tr>
               <tr>
                <td align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:10px;" ><span>We'll notify you when a lead opens your email so you can understand who is most interested.</span></td>
            	</tr>
            	</table>
            	</td>
            	<td width="200" valign="center" style="padding-top:10px; padding-left:0px;" align="center" class="col"><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-12-18/hntf9/29522/49882/OpenEmail.jpg" alt="Open Email" class="img-scale" border="0"></a></td>
             	</tr>
      </table>
       </td>
       </tr>
<!--open email-->


<!--Manage Your Leads Online-->
 <tr>
    <td class="pattern" style="padding:0 0 40px 0;">
       <table>
           <tr>
           <td valign="top" class="col col1">
           <table>
               <tr>
               <td valign="top;" align="left" bgcolor="#ffffff" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#555555; font-weight:bold;padding-top:20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" > <strong>Manage Your Leads Online</strong> </span></td>
               </tr>
               <tr>
                <td align="left" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300; line-height:2; padding-top:5px; padding-bottom:10px;" ><span>In addition to managing your leads in the app, you can access, edit and export them from openhomepro.com.</span></td>
            	</tr>
            	</table>
            	</td>
            	<td width="200" valign="center" style="padding-top:10px; padding-left:0px;" align="center" class="col"><a href="" target="_blank"><img src="http://go.homefinder.com/l/29522/2014-12-18/hntf5/29522/49878/ManageLeads.jpg" alt="ManageLeads" class="img-scale" border="0"></a></td>
             	</tr>
      </table>
       </td>
       </tr>
<!--open email-->      

 <tr>
        <td>
        	<table width="60%" border="0" cellspacing="0" cellpadding="0" class="responsive-table" align="center" style="margin-top:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;">
            <tr>
            	<td height="50" bgcolor="#0074a9" align="center" style="border-width:1px;border-color:#5E7F33;border-radius:5px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;text-decoration:none;" ><a href="https://www.youtube.com/playlist?list=PLjUaGsy3G-tsA5IQEU_WwJ1PvRvfp7Ryp&feature=em-share_playlist_user"  target="_blank" style="border-style:none;display:block;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;text-decoration:none;color:#ffffff;" >Watch the Tutorials</a></td>
              </tr>
            </table>
            </td>
            </tr>

      			<tr>
		<td align="left" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300;  line-height:2; padding-top:40px;  -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
       If you have any questions about how to use your new features, just reply to this email and we’d be happy to help.</td>
		</tr>
        
        <!--signature-->
		<tr>
        <td align="left" style="font-size:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;font-weight:300;  line-height:2; padding-top: 20px;  -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >All the Best,<br>
The Open Home Pro Team</td>
        </tr>
    	<tr>
		<!--end signature-->
    
       </tr>
         <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0; padding:30px 0 0 0;"><hr>
        </td>
        </tr>
        
   	 <!--legal-->    

<tr>
       <td valign="bottom" align="center" style="font-size:12px;font-family: 'Helvetica Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#666666;font-weight:normal; text-align:center; line-height:1.5;padding-top:40px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >Please view our <a href="http://openhomepro.com/privacy" target="_blank" style="color:#666666; text-decoration:underline;">Privacy Policy</a> and <a href="http://openhomepro.com/tos" style="color:#666666; text-decoration:underline;">Terms of Service</a></td>
       </tr>
       
       <tr>
       <td valign="bottom" align="center" style="font-size:12px;font-family: 'Helvetica Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#666666;font-weight:normal; text-align:center; line-height:1.5;padding-top:5px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >No longer want to receive these messages? - <a href="{optout_confirm_uri}" target="_blank" style="color:#666666; text-decoration:underline;">You may unsubscribe</a></td>
       </tr>
       <tr>
      	<td valign="bottom" align="center" style="font-size:12px;font-family: 'Helvetica Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#666666;font-weight:normal; text-align:center; line-height:1.5;padding-top:5px; padding-bottom:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >20 North Wacker Drive, Suite 1800 | Chicago, IL 60606</td>
      	</tr>
      	<tr>
     	<td valign="bottom" align="center" style="font-size:12px;font-family: 'Helvetica Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#666666;font-weight:normal; text-align:center; line-height:1.5;padding-top:5px; padding-bottom:40px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >© 2014 Open Home Pro</td>
     	</tr>
        
        <!--end legal-->
			
    	</table>
	</td>
  	</tr>
  	</table>
</div>
</td>
</tr>
</table>
</body>
</html>
